@import "_null";


button:focus,
button:active {
	outline: transparent;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #E5E5E5;
}

.wraper {
	margin: 0 auto;
	background: #FFFFFF;
	border-radius: 3px;
	width: 640px;
}

.container {
	// max-width: 640px;
	padding: 0;
	margin: 0;
}

.column-1 {
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;
	padding-top: 17px;

	&__title {
		padding-left: 47px;
		font-family: Segoe UI;
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
	}

	&__btr {
		margin-right: 20px;
		font-family: Segoe UI;
		font-size: 16px;
		line-height: 21px;
		text-align: right;
		background: white;
		transition: 0.2s all linear;

		&:hover {
			transform: scale(1.1);
			color: #0075FF;
		}

		&:hover path {
			fill: #0075FF;

		}
	}
}

.column-2 {

	&__bar {
		display: flex;
		justify-content: center;
	}
}

.bar {

	&__item {

		span {}

		input {
			margin-right: 4px;
			padding: 8px;
		}
	}

	&__body {
		display: block;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 16px;
		/* identical to box height */

		letter-spacing: 0.05em;
		text-transform: uppercase;

		color: #000000;

	}

	&__id {
		padding-right: 16px;
		padding-left: 47px;
	}

	&__name {
		padding-right: 80px;
		text-transform: capitalize;
	}

	&__year {
		padding-right: 16px;
	}

	&__color {
		padding-right: 55px;
	}

	&__value {
		// padding-right: 40px;
	}
}

.active {
	display: none;
}

.columns {

	&__rows {
		/* Cerulean */

		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 21px;

		color: #000000;


	}


}

.rows__item {
	padding-top: 16px;
	padding-bottom: 16px;
}

.color {
	padding-left: 20px;
	padding-right: 20px;
	position: relative;

	&:before {
		content: "";
		width: 16px;
		height: 16px;
		position: absolute;
		left: -5%;
	}
}

.color:nth-child(1) {
	&:before {
		background: url('../img/1.png');
	}

}

.color:nth-child(2) {
	&:before {
		background: url('../img/2.png');
	}

}

.color:nth-child(3) {
	&:before {
		background: url('../img/3.png');
	}

}

.color:nth-child(4) {
	&:before {
		background: url('../img/4.png');
	}

}

.color:nth-child(5) {
	&:before {
		background: url('../img/5.png');
	}

}

.color:nth-child(6) {
	&:before {
		background: url('../img/6.png');
	}

}

.color:nth-child(7) {
	&:before {
		background: url('../img/7.png');
	}

}

.color:nth-child(8) {
	&:before {
		background: url('../img/8.png');
	}

}

.color:nth-child(9) {
	&:before {
		background: url('../img/9.png');
	}

}

.color:nth-child(10) {
	&:before {
		background: url('../img/10.png');
	}

}

.color:nth-child(11) {
	&:before {
		background: url('../img/11.png');
	}

}

.color:nth-child(12) {
	&:before {
		background: url('../img/12.png');
	}

}

.rows-1 {}

.rows-2 {}

.rows-3 {}

.rows-4 {}

.rows-5 {}